export default {
  // Auth
  'login.title': 'LOGIN',
  'login.signup': ' Sign up',
  'login.form.email': 'Email',
  'login.form.password': 'Password',
  'login.form.submit': 'Submit',
  'login.forgot_password': 'Forgot your password?',

  'signup.title': 'SIGN UP',
  'signup.signin': ' Login',
  'signup.form.passconfirmation': 'Password confirmation',
  'registration.needAccount': 'Need an account?',
  'registration.haveAccount': 'Already have an account?',

  'logout.button': 'LOGOUT',
  'home.welcome': 'Welcome to Starfund',

  // General
  'button.subscribe': 'SUBSCRIBE',
  'button.support': 'SUPPORT',
  'button.continue': 'CONTINUE',
  'button.ppv': 'PERSONAL VIDEO REQUEST',
  'button.subscribed': 'SUBSCRIBED',
  'button.participate': 'PAY TO PARTICIPATE',
  'button.subscribeNow': 'SUBSCRIBE NOW',
  'button.supportNow': 'SUPPORT NOW',
  'button.findAthlete': 'FIND YOUR STAR ATHLETE',
  'button.enroll': 'ENROLL AS STAR',
  'cta.text': 'Subscribe to get access to all athletes videos and exclusive content',
  commingSoon: 'Coming soon...',
  emailUs: 'Email Us',
  findFighter: 'FIND YOUR STAR',
  findBusiness: 'FIND YOUR BUSINESS',
  ppvTitle: 'Request a personal video to your fighter',
  team: 'Team',

  'mailchimp.sub': 'Keep yourself up to date',
  'mailchimp.email': 'Email Address',

  // errors
  'email.presence': 'You must enter an email to continue',
  'email.invalid': 'You must enter a valid email',
  'password.presence': 'You must enter a password to continue',
  'passwordConfirmation.presence': 'You must enter a password confirmation to continue',
  'passwordConfirmation.equality': 'Your password confirmation must be equal to the password',

  // Fields
  'form.signin.submit': 'SIGN IN',
  'form.signup.submit': 'SIGN UP',
  'form.name': 'Name',
  'form.name.placeholder': 'Name',
  'form.lastName': 'Last Name',
  'form.lastName.placeholder': 'Last Name',
  'form.email': 'Email',
  'form.email.placeholder': 'email@example.com',

  // PPV
  'ppv.login': 'Please sign in first',
  'ppv.success': 'You will receive an email in the following hours',
  'ppv.title': 'REQUEST YOUR PERSONAL VIDEO',
  'ppv.description': 'Just tell us your dream, we make it happen, really simple!',
  'ppv.receptor': 'Who you wanna send it',
  'ppv.emailReceptor': 'Where to receive video',
  'ppv.dream': 'My instructions for {fighter} are',
  'ppv.dontWorry':
    'We will contact you trhough all the process and by any means, if you still want to know something else contact us at support@starfund.app',

  // Modals
  'modal.header.selectPassword': 'Select your password to finish your account',
  'modal.header.explain': 'Subscribe to become an exclusive fan and enjoy videos and surprises.',
  'modal.header.explainGym': 'Subscribe to access all videos and gym information.',
  'modal.header.ppv.explain': 'Almost there, just finish your payment',
  'modal.header.support': 'Support your star, enjoy videos and surprises.',
  'modal.header.totalBilled': 'Total Billed Today: ',
  'modal.header.processing': 'PROCESSING YOUR PAYMENT',
  'modal.footer.guaranteed': 'GUARANTEED',
  'modal.footer.secured': 'SECURED WITH SSL',
  'modal.footer.question': 'Have any question?',

  // Header
  'header.business': 'BUSINESS',
  'header.watch': 'DISCOVER',
  'header.shop': 'SHOP',
  'header.stars': 'STARS',
  'header.home': 'HOME',
  'header.videos': 'VIDEOS',
  'header.actions': 'MENU',
  'header.profile': 'PROFILE',
  'header.login': 'LOGIN',
  'header.explore': 'Explore',
  'header.athletes': 'Athletes',
  'header.about': 'About',
  'header.who': 'Who we are',
  'header.social': 'Social',
  'header.join': 'Join Us',
  'header.programs': 'Programs',
  'header.contact': 'Contact Us',
  'header.ppv': 'PPV',
  'header.allevents': 'ALL EVENTS',
  'header.prelim': 'PRELIMS',
  'header.main': 'MAIN CARD',
  'organization.allevents': 'All {organizationName} fight videos',
  'organization.watchevent': 'WATCH FULL EVENT',

  // Dashboard
  'dashboard.title': 'Weekly Report',
  'dashboard.pageVisits': 'ПОСЕЩЕНИЯ СТРАНИЦ',
  'dashboard.newSubs': 'НОВЫЕ ПОДПИСКИ',
  'dashboard.percentageVisitsPerSub': 'ПОСЕТИТЕЛЕЙ НА ПОДПИСКИ',
  'dashboard.income': 'ЕЖЕНЕДЕЛЬНЫЙ ДОХОД',

  // Legal
  'legal.terms': ' Terms of Service ',
  'legal.conditions': ' Terms & Conditions ',
  'legal.help': 'Help & Support',
  'legal.privacy': ' Privacy Policy ',
  'legal.login': 'By logging in, you agree to our',
  'legal.signup': 'By signing up, you agree to our',
  'legal.share': 'By sharing your email, you agree to our ',

  // Billing
  'billing.password': 'Password',
  'billing.confirmPassword': 'Confirm Password',
  'billing.confirmAccountPassword': 'Confirm',
  'billing.title': 'MONTHLY MEMBERSHIP',
  'billing.ppv.title': 'PERSONALIZED VIDEO',
  'billing.email': 'Email',
  'billing.number': 'Number',
  'billing.name': 'Holder Name',
  'billing.expiry': 'Expiry',
  'billing.cvc': 'CVC',
  'billing.createPaymentMethod': 'PLACE SECURE ORDER',
  'billing.copy':
    "By clicking 'Place Secure Order', you agree to enroll in our monthly subscription plan and to our",
  'billing.copy2':
    '. Your payment method will be charged the price above the first month and monthly thereafter at the then-current rate. Prices are non-tax inclusive. Cancel any time in Settings. No refunds for partial unused periods, or after gift is redeemed.',
  'billing.legal': ' Offer Terms and Terms of Service',
  'billing.addCard': 'Add payment method',

  // FAQS
  'faqs.title': 'Frequently Asked Questions',
  'faqs.q1': 'What is Starfund?',
  'faqs.a1':
    'Starfund is a place where stars create exclusive content, products and surprises for their fans. Fans can become an active participant in the work of their favorite stars, in the monthly membership form.',
  'faqs.q2': 'How does it work?',
  'faqs.a2':
    'Starfund powers membership business for stars by giving them the tools they need to acquire, manage and energize their paying fans, with a subscription-style payment model, fans pay their favorite stars a monthly amount of their choice in exchange for exclusive, extra content or a closer look into their life.',
  'faqs.a2.item1': 'Pick Your Favorite Fighter',
  'faqs.a2.item2': 'Pick The Amount',
  'faqs.a2.item3': 'Enjoy Exclusive Access',
  'faqs.q3': 'What is included in a Starfund membership?',
  'faqs.a3': 'Access all your favorite stars exclusive contents, behind scenes videos.',
  'faqs.q4': 'How do I cancel?',
  'faqs.a4':
    'Just go to your profile and choose "Cancel" button under your subscription information',

  // FIGHTER PAGE
  'fighter.discoverMore': 'Discover Other Athletes',
  'fighter.likes': 'Likes',
  'fighter.howItWorks.title': 'BECOME PART OF MY JOURNEY',
  'fighter.howItWorks.item1':
    'Gain full access to behind the scenes of my training camp and more exclusive content right now',
  'fighter.howItWorks.item2': 'Be part of my journey',
  'fighter.howItWorks.item3': 'Chat with me Directly',
  'fighter.videoPreview': 'To watch the full video please subscribe below',
  'fighter.know': 'Know The Athletes',
  'fighter.start.title': 'Get started in 2 minutes',
  'fighter.start.item1': 'Choose Membership',
  'fighter.start.item2': 'Create Account',
  'fighter.start.item3': 'Add Payment Method',
  'fighter.start.item4': 'Get Benefits',
  'fighter.videos.title': "{fighterName}'s uploads",
  'fighter.videos.noVideos': 'This fighter has not uploaded any videos yet',
  'fighter.videos.subscribe': 'Subscribe to unlock {videos} videos',
  'fighter.announcements.title': 'Fighter Announcements',
  'fighter.announcements.subTitle': 'Empowering Stars and Entertaining Fans.',
  'fighter.discover.videos': "{fighterName}'s latest videos",
  'fighter.discover.cta': 'VIEW ALL VIDEOS',

  // TEAM PAGE
  'team.discover.videos': "{teamName} athlete's latest videos",
  'team.howItWorks.title': 'BECOME PART OF OUR JOURNEY',
  'team.howItWorks.item1': 'Gain full access to behind the scenes, exclusive content right now',
  'team.howItWorks.item2': 'Be part of their journey',
  'team.howItWorks.item3': 'Chat with them Directly',
  'team.discover.cta': 'VIEW ALL VIDEOS',
  'team.videos.title': "{teamName}'s uploads",

  // ORGANIZTION
  'organization.button.watch': 'WATCH LIVE ON PPV',
  'organization.days': 'DAYS',
  'organization.day': 'DAY',
  'organization.hours': 'HOURS',
  'organization.minutes': 'MINUTES',
  'organization.seconds': 'SECONDS',
  'organization.days.sun': 'SUN',
  'organization.days.mon': 'MON',
  'organization.days.tue': 'TUE',
  'organization.days.wed': 'WED',
  'organization.days.thu': 'THU',
  'organization.days.fri': 'FRI',
  'organization.days.sat': 'SAT',
  'organization.months.jan': 'JAN',
  'organization.months.feb': 'FEB',
  'organization.months.mar': 'MAR',
  'organization.months.apr': 'APR',
  'organization.months.may': 'MAY',
  'organization.months.jun': 'JUN',
  'organization.months.jul': 'JUL',
  'organization.months.aug': 'AUG',
  'organization.months.sep': 'SEP',
  'organization.months.oct': 'OCT',
  'organization.months.nov': 'NOV',
  'organization.months.dec': 'DEC',
  'organization.days.sun.long': 'Sunday',
  'organization.days.mon.long': 'Monday',
  'organization.days.tue.long': 'Tuesday',
  'organization.days.wed.long': 'Wednesday',
  'organization.days.thu.long': 'Thursday',
  'organization.days.fri.long': 'Friday',
  'organization.days.sat.long': 'Saturday',
  'organization.months.jan.long': 'January',
  'organization.months.feb.long': 'February',
  'organization.months.mar.long': 'March',
  'organization.months.apr.long': 'April',
  'organization.months.may.long': 'May',
  'organization.months.jun.long': 'June',
  'organization.months.jul.long': 'July',
  'organization.months.aug.long': 'August',
  'organization.months.sep.long': 'September',
  'organization.months.oct.long': 'October',
  'organization.months.nov.long': 'November',
  'organization.months.dec.long': 'December',
  'organization.event.ppv': 'WATCH LIVE ON PPV',
  'organization.button.buyppv': 'BUY PPV NOW',
  'organization.watchfight': 'WATCH FIGHT',

  // HOME
  'home.fighters.title': 'Explore Stars',
  'home.exclusive.title': 'FIND YOUR STAR',
  'home.exclusive.subTitle':
    'Connect directly with your star. Enjoy videos, behind the scenes and products.',
  'home.preview.text': 'Preview Video',
  'home.subscribe.text': 'Subscribe to see all videos',
  'home.info.title': 'Exclusive Contents',
  'home.info.subTitle': 'Be a part of the Journey from the Beginning Experience exclusive access',
  'home.paralax.title': 'Changing the way You connect with your STAR',
  'home.paralax.subTitle':
    'Be an exclusive fan, enjoy videos, behind the scenes and products. Connect directly with your star.',
  'home.paralax.subscribe': 'SUBSCRIBE TO STARS',

  'user.home.supporting': 'FOLLOWING',
  'user.home.supporting.nothing': 'You are not subscribed to any stars yet.',
  'user.home.posts': 'All Posts',
  'user.home.showing': 'Showing: All Stars',
  'user.home.find': 'FIND STARS YOU LOVE',
  'user.home.findSimple': 'FIND STARS',
  'user.home.find.text': 'Search your favorite Stars to check out all their content and news.',
  'user.home.subscribe': 'Subsribe to your favorite star to see post in your feed',
  'user.home.other_news': 'Other star news',

  'about.title': 'Your money goes to your star pocket',
  'about.subTitle': 'You are directly helping your stars',

  'comments.none': 'Sign in to leave your comments',
  'comments.add': 'Leave your comment',

  'rewards.title':
    'You have a chance to win this exclusive t-shirt from me, which you won’t find anywhere else',
  'rewards.explain':
    'You only need to be my exclusive fan and that’s it. By becoming my exclusive fan you will have access to my behind the scene videos and more special content.',
  'rewards.date': 'I will pick 5 winners by {date}.',
  'rewards.result': 'Results will be announced on our social media pages',
  'rewards.billing.title': 'Subscribe and get a chance to win Exclusive T-shirt!',

  'rewards.refer.title':
    'You are already taking part in the giveaway! Wait for the results of the lottery',
  'rewards.refer.date': 'The winners will be announced on {date}',
  'rewards.refer.explain': 'Please wait for the results of the lottery',
  'rewards.refer.result':
    'Don’t miss the results of the lottery. Subscribe to our social media pages',

  // BUSINESSES
  'business.programs.title': 'KNOW OUR PROGRAMS',
  'business.schedule': 'SCHEDULE',
  'business.watch': 'Watch Videos'
};
