export default {
  // Auth
  'login.title': 'INICIAR SESIÓN',
  'login.signup': ' Registrarse',
  'login.form.email': 'Email',
  'login.form.password': 'Contraseña',
  'login.form.submit': 'Confirmar',
  'login.forgot_password': '¿Olvidó su contraseña?',

  'registration.needAccount': 'No tienes una cuenta? ',
  'registration.haveAccount': 'Ya tienes una cuenta? ',

  'signup.title': 'REGISTRARSE',
  'signup.signin': ' Iniciar Sesión',
  'signup.form.passconfirmation': 'Confirmación de Contraseña',
  'signup.form.confirmation.presence': 'Debe confirmar su contraseña para continuar',
  'signup.form.confirmation.equality':
    'Su confirmación de contraseña debe ser igual a la contraseña',

  'logout.button': 'SALIR',
  'home.welcome.short': 'BIENVENIDO',
  'home.welcome': 'Bienvenido a Starfund',
  'home.welcomepost': 'Bienvenido a {new}',

  'login.form.email.presence': 'Debe ingresar un email para continuar',
  'login.form.email.invalid': 'Debe ingresar un email válido',
  'login.form.password.presence': 'Debe ingresar una contraseña para continuar',

  'password.create.title': 'Cuenta creada',
  'password.create.message': 'Se creo su cuenta con exito. Recibira un mail de confirmacion',
  'password.reset.title': 'Email enviado',
  'password.reset.message':
    'Se envio un mail para cambiar su contraseña. Por favor revisar su correo o carpeta de spam',

  'button.subscribe': 'SUBSCRIBIRSE',
  'button.support': 'APOYAR',
  'button.continue': 'CONTINUAR',
  'button.ppv': 'Video Personal',
  'button.subscribed': 'SUBSCRIPTO',
  'button.participate': 'PARTICIPAR',
  'button.subscribeNow': 'SUBSCRIBIRSE AHORA',
  'button.supportNow': 'APOYAR AHORA',
  'button.findAthlete': 'ENCUENTRA TU ESTRELLA',
  'button.enroll': 'UNETE',
  'cta.text': 'Subscribete para tener acceso a todo el contenido exclusivo',
  commingSoon: 'Estamos trabajando...',
  emailUs: 'Contactanos a ',
  findFighter: 'Encuentra tu estrella',
  findBusiness: 'Encuentra tu organizacion',
  ppvTitle: 'Solicita videos personalizados a tus atletas',
  equipo: 'Equipo',

  'mailchimp.sub': 'Subscribite a nuestras noticias',
  'mailchimp.email': 'Correo Electronico',

  // errors
  'email.presence': 'Debe ingresar un email para continuar',
  'email.invalid': 'Debe ingresar un email válido',
  'password.presence': 'Debe ingresar una contraseña para continuar',
  'passwordConfirmation.presence': 'Debe confirmar su contraseña para continuar',
  'shipping.allfields': 'Porfavor completar todos los campos',
  'passwordConfirmation.equality': 'Las contraseñas no coinciden',

  // Fields
  'form.signin.submit': 'INICIAR SESIÓN',
  'form.signup.submit': 'REGISTRARSE',
  'form.name': 'Nombre',
  'form.name.placeholder': 'Nombre',
  'form.lastName': 'Apellido',
  'form.lastName.placeholder': 'Apellido',
  'form.email': 'Email',
  'form.email.placeholder': 'email@example.com',

  // PPV
  'ppv.login': 'Debes estar logueado primero',
  'ppv.success': 'Recibiras un mail en las proximas horas',
  'ppv.title': 'Solicita tu video personal',
  'ppv.description': 'Solo cuentanos tu pedido, nosotros lo hacemos realidad, asi de simple!',
  'ppv.receptor': 'A quien deseas enviarle el video',
  'ppv.emailReceptor': 'Donde deseas recibir el video',
  'ppv.dream': 'Mis instrucciones para {fighter} son',
  'ppv.dontWorry':
    'Nosotros te contactaremos durante todo el proceso, si tienes alguna duda puedes contactarnos a support@starfund.app',

  // Modals
  'modal.header.selectPassword': 'Para terminar tu cuenta crear tu contraseña',
  'modal.header.explain': 'Subscribete para disfrutar los videos exclusivos y sorpresas.',
  'modal.header.explainGym': 'Subscribete para disfrutar los videos exclusivos e info del gym.',
  'modal.header.ppv.explain': 'Casi listo, solo confirma tu pago',
  'modal.header.support': 'Apoya a tu estrella, disfruta videos y sorpresas.',
  'modal.header.totalBilled': 'Total a cobrar hoy: ',
  'modal.header.processing': 'PROCESANDO SU PAGO',
  'modal.footer.guaranteed': 'PAGO SEGURO',
  'modal.footer.secured': 'ASEGURADO CON SSL',
  'modal.footer.question': 'Necesitas ayuda?',

  // Header
  'header.business': 'Organizaciones',
  'header.watch': 'Descubrir',
  'header.business.lower': 'Organizaciones',
  'header.watch.lower': 'Descubrir',
  'header.shop': 'Tienda',
  'header.stars': 'Estrellas',
  'header.home': 'Principal',
  'header.videos': 'Videos',
  'header.actions': 'MENU',
  'header.profile': 'CUENTA',
  'header.login': 'Sesion',
  'header.explore': 'Descubrir',
  'header.athletes': 'Atletas',
  'header.about': 'Sobre nosotros',
  'header.who': 'Quienes somos',
  'header.social': 'Redes',
  'header.join': 'Queres ser una estrella?',
  'header.programs': 'Programas',
  'header.contact': 'Contacto',
  'header.ppv': 'PPV',
  'header.allevents': 'Eventos',
  'header.store': 'Tienda',
  'header.prelim': 'Preliminares',
  'header.main': 'Peleas preincipales',

  // Dashboard
  'dashboard.pageVisits': 'VISITAS',
  'dashboard.newSubs': 'SUBS NUEVOS',
  'dashboard.percentageVisitsPerSub': 'VISITANTES POR SUBS',
  'dashboard.income': 'INGRESO SEMANAL',

  // Legal
  'legal.terms': ' Terminos de Servicio ',
  'legal.ihaveread': 'He leido y acepto ',
  'legal.conditions': ' Terminos & Condiciones ',
  'legal.help': 'Soporte & Ayuda',
  'legal.privacy': ' Politicas de Privacidad ',
  'legal.login': 'Logueandote, estas de acuerdo con nuestras ',
  'legal.signup': 'Registrandote, estas de acuerdo con nuestras ',
  'legal.share': 'Compartiendo tu email, estas de acuerdo con nuestras ',

  // Billing
  'billing.password': 'Contraseña',
  'billing.confirmPassword': 'Confirmar Contraseña',
  'billing.confirmAccountPassword': 'Confirmar',
  'billing.title': 'MEMBRESIA MENSUAL',
  'billing.title.yearly': 'MEMBRESIA ANUAL',
  'billing.ppv.title': 'PPV de evento',
  'billing.email': 'Email',
  'billing.number': 'Numero',
  'billing.name': 'Nombre Completo',
  'billing.expiry': 'Vencimiento',
  'billing.cvc': 'CVC',
  'billing.createPaymentMethod': 'REALIZAR ORDEN SEGURA',
  'billing.copy':
    "Clickeando 'Realizar Orden Segura', das tu concentimiento para subscribirte a nuestra membresia mensual y a nuestros ",
  'billing.copy2':
    '. Un cargo sera realizado contra tu metodo de pago el primer mes y continuara realizandose de forma mensual de igual manera. Los precios no incluyen impuestos. Puede cancelar en cualquier momento en su perfil. No se realizan devoluciones ni devoluciones parciales para periodos no utilizados.',
  'billing.legal': ' Terminos de Oferta y Terminos de Servicio',
  'billing.addCard': 'Agregar medio de pago',
  'billing.newpassword': 'Porfavor ingrese una nueva contraseña con por lo menos 8 caracteres',
  'billing.nomatch': 'Las contraseñas no coinciden',
  'billing.terms': 'Porfavor aceptar los terminos y condiciones',
  'billing.referalcode': 'Ninguno',
  'billing.addreferal': '¿A traves de que peleador llego a la pagina?',
  'billing.shipping': 'Continuar al pago',

  // FAQS
  'faqs.title': 'Preguntas Frecuentes',
  'faqs.q1': 'Que es Starfund?',
  'faqs.a1':
    'Starfund es un sitio de contendio exclusivo de estrellas, sus productos y sorpresas para los fans. Los fans pueden formar parte del trabajo de sus estrellas favoritas a travez de la membresia mensual ',
  'faqs.q2': 'Como Funciona?',
  'faqs.a2':
    'Starfund brinda una memresia mensual que le permite a las estrellas tener acceso a herramientas para brindarle mas y mejor contenido a sus fans, los fans pagan una membrasia mensual a sus estrellas favoritas para apoyarlas a cambio de contenido exclusivo, mas contenido o un vistazo en el dia a dia de sus estrellas.',
  'faqs.a2.item1': 'Selecciona tu Peleador Favorito',
  'faqs.a2.item2': 'Selecciona el Monto',
  'faqs.a2.item3': 'Disfruta del Contenido Exclusivo',
  'faqs.q3': 'Que Incluye mi Membresia de Starfund?',
  'faqs.a3':
    'Acceso a todo el contenido exclusivo de tus estrellas favoritas, videos detras de camaras y mas!.',
  'faqs.q4': 'Como Cancelo mi Subscripcion?',
  'faqs.a4':
    'Solo ve a tu perfil y selecciona el boton de "Cancelar" debajo de la lista de tus subscriptiones',

  // FIGHTER PAGE
  'fighter.howItWorks.title': 'ACOMPAÑAME EN MI CAMINO',
  'fighter.likes': 'Likes',
  'fighter.discoverMore': 'Descubre Otros Atletas',
  'fighter.howItWorks.item1': 'Desbloquea todo el contendio',
  'fighter.howItWorks.item2': 'Se parte de su viaje',
  'fighter.howItWorks.item3': 'Interactua directamente',
  'fighter.videoPreview': 'Para ver todo el contenido subscribete!',
  'fighter.know': 'Conoce a los Atletas',
  'fighter.start.title': 'Comienza en tan solo 2 minutos',
  'fighter.start.item1': 'Selecciona tu Membresia',
  'fighter.start.item2': 'Crea tu Cuenta',
  'fighter.start.item3': 'Agrega tu Medio de Pago',
  'fighter.start.item4': 'Recibe Beneficios',
  'fighter.videos.title': 'Mira Contenido Exclusivo',
  'fighter.videos.noVideos': 'Este Atleta no a subido contendio aun',
  'fighter.videos.subscribe': 'Subscribete para desbloquear {videos} videos',
  'fighter.announcements.title': 'Anuncios de Atletas',
  'fighter.announcements.subTitle': 'Empoderando a los Atletas y Divirtiendo a sus Fans.',
  'fighter.discover.videos': 'Ultimos videos de {fighterName}',
  'fighter.discover.cta': 'TODOS LOS VIDEOS',

  // TEAM PAGE
  'team.discover.videos': 'Ultimos videos de los atletas de {teamName}',
  'team.howItWorks.title': 'ACOMPAÑANOS EN NUESTRO CAMINO',
  'team.howItWorks.item1': 'Desbloquea todo el contendio',
  'team.howItWorks.item2': 'Se parte de su viaje',
  'team.howItWorks.item3': 'Interactua directamente',
  'team.discover.cta': 'TODOS LOS VIDEOS',
  'team.videos.title': 'Mira Contenido Exclusivo',

  // ORGANIZTION
  'organization.button.watch': 'MIRAR EN VIVO EN PPV',
  'organization.days': 'DIAS',
  'organization.day': 'DIA',
  'organization.hours': 'HORAS',
  'organization.minutes': 'MINUTOS',
  'organization.seconds': 'SEGUNDOS',
  'organization.days.sun': 'LU.',
  'organization.days.mon': 'MA.',
  'organization.days.tue': 'MI.',
  'organization.days.wed': 'JU.',
  'organization.days.thu': 'VI.',
  'organization.days.fri': 'SA.',
  'organization.days.sat': 'DO.',
  'organization.months.jan': 'EN.',
  'organization.months.feb': 'FEBR.',
  'organization.months.mar': 'MZO.',
  'organization.months.apr': 'ABR.',
  'organization.months.may': 'MY.',
  'organization.months.jun': 'JUN.',
  'organization.months.jul': 'JUL.',
  'organization.months.aug': 'AG.',
  'organization.months.sep': 'SET.',
  'organization.months.oct': 'OCT.',
  'organization.months.nov': 'NOV.',
  'organization.months.dec': 'DIC.',
  'organization.days.sun.long': 'Lunes',
  'organization.days.mon.long': 'Martes',
  'organization.days.tue.long': 'Miercoles',
  'organization.days.wed.long': 'Jueves',
  'organization.days.thu.long': 'Viernes',
  'organization.days.fri.long': 'Sabado',
  'organization.days.sat.long': 'Domingo',
  'organization.months.jan.long': 'Enero',
  'organization.months.feb.long': 'Febrero.',
  'organization.months.mar.long': 'Marxo',
  'organization.months.apr.long': 'Abril',
  'organization.months.may.long': 'Mayo',
  'organization.months.jun.long': 'Junio',
  'organization.months.jul.long': 'Julio.',
  'organization.months.aug.long': 'Agosto',
  'organization.months.sep.long': 'Setiembre',
  'organization.months.oct.long': 'Octube',
  'organization.months.nov.long': 'Noviembre',
  'organization.months.dec.long': 'Diciembre',
  'organization.event.ppv': 'MIRAR EN VIVO CON PPV',
  'organization.button.buyppv': 'COMPRAR PPV AHORA',
  'organization.button.rewatchppv': 'VOLVER A VER {eventName}',
  'organization.watchfight': 'VER PELEA',
  'organization.allevents': 'Todos los videos de {organizationName}',
  'organization.watchevent': 'Ver evento completo',
  'organization.event.live': 'EN VIVO',
  'organization.event.rewatch': 'REPETICION',
  'organization.event.livevideo': ' ● EN VIVO',
  'organization.event.novideos': 'Este evento no contiene videos',
  'organization.seasonpass': 'Comprar pase de temporada',
  'organization.event.comingsoon': 'Este evento llegará pronto',
  'organization.mobile.allevents': 'Ver evntos previos de {orgName}',
  'organization.mobile.seeall': 'Ver eventos >>',
  'organization.mobile.watchfights': 'Ver peleas >>',
  'organization.mobile.results': 'Resultados de {eventName}',
  'organization.winner': 'GANADOR',
  'organization.upcoming': 'PROXIMO',
  'organization.rewatch': 'VOLVER A VER',
  'organization.noppv.title': 'No hay shows en este momento, volver a consultar más tarde',
  'organization.noppv.desc':
    'Suscribirse mensualmente para obtener acceso a 100 + videos de peleas',
  'organization.store.title': 'Todos los productos de {orgName}',
  'organization.store.goTo': 'Ver Tienda >>',
  'organization.store.viewCart': 'Ver Carro',
  'organization.store.cateogry': 'Categoria: ',
  'organization.store.sizes': 'Talles disponibles: ',
  'organization.store.dimensions': 'Dimensiones: ',
  'organization.store.quantity': 'Cantidad: ',
  'organization.store.addToCart': 'Agregar al carro',
  'organization.store.emptycart': 'El carro esta vacio',
  'organization.store.total': 'TOTAL:',
  'organization.store.buy': 'Comprar ahora',
  'organization.store.pleasesize': 'Porfavor elegir un talle',

  // HOME
  'home.fighters.title': 'Descubre Estrellas',
  'home.exclusive.title': 'ENCUENTRA TU ESTRELLA',
  'home.exclusive.subTitle':
    'Interactua directamente con tus estrellas. Disfruta su contendio, detras de escenas y productos.',
  'home.preview.text': 'Videos gratuitos',
  'home.subscribe.text': 'Subscribete para ver todos los videos',
  'home.info.title': 'Contendio Exclusivo',
  'home.info.subTitle': 'Se parte del trayecto de tus Estrellas a travez de su contenido exclusivo',
  'home.paralax.title': 'Cambia la forma en que interactuas con tus ESTRELLAS',
  'home.title': 'Cambia la forma en que interactuas',
  'home.paralax.subTitle':
    'Conviertete en un fan exclusivo, disfruta de vidos, detras de camaras y productos. Ten contacto directo con tus estrellas!.',
  'home.paralax.subscribe': 'SUBSCRIBETE A ESTRELLAS',

  'user.home.supporting': 'SIGUIENDO',
  'user.home.supporting.nothing': 'No estas subscrito a ninguna estrella todavia, encuentra uno!.',
  'user.home.posts': 'Todos los post',
  'user.home.showing': 'Mostrando: Todos las Estrellas',
  'user.home.find': 'ENCUENTRA TU ESTRELLA',
  'user.home.findSimple': 'DESCUBRE ESTRELLA',
  'user.home.find.text':
    'Encuentra tu estrella favorita para descubrir todo su contenido y noticias.',
  'user.home.subscribe':
    'Subscribete a tu estrella favorita para ver todas sus novedades en tu feed de noticias',
  'user.home.other_news': 'Noticias de otras estrellas',

  'about.title': 'Tu dinero es enviado directamente al bolsillo de tus estrellas',
  'about.subTitle': 'Estas apoyando directamente a tus estrellas',

  'comments.none': 'Ingresa para dejar tus comentarios',
  'comments.add': 'Añade un comentario',

  'rewards.title':
    'Subscribete y participa por ganar una remera exclusiva, que solo podras encontrar aqui!',
  'rewards.explain':
    'Solo tienes que ser uno de mis fans registrados. De esta forma tendras acceso a mis detras de escena y contenido especial.',
  'rewards.date': 'Estare seleccionando los 5 ganadores el {date}.',
  'rewards.result': 'Los resultados seran anunciados en nuestras redes sociales',
  'rewards.billing.title': 'Participa por ganar una remera exclusiva subscribiendote!',

  'rewards.refer.title': 'Ya estas participando al estar subscripto! Solo espera los resultados',
  'rewards.refer.date': 'Los ganadores seran anunciados el {date}',
  'rewards.refer.explain': 'Por favor espera los resultados',
  'rewards.refer.result': 'No te pierdas estos resultados. Subscribete a nuestras redes sociales',

  // PAYMENT
  'payment.title': 'Por favor elegir un plan de pago',
  'payment.featured': 'Destacado',
  'payment.ondemand': 'Comprar {eventName}',
  'payment.ondemand.rewatch': 'Volver a ver {eventName}',
  'payment.monthly': 'MENSUAL',
  'payment.yearly': 'ANUAL',
  'payment.service1': 'Comprar PPV unico',
  'payment.service1.date': 'Este evento empieza el',
  'payment.service1.replaydate': 'Este evento fue el',
  'payment.service2': 'Acceder a 100+ peleas',
  'payment.service3': 'Recivir 10% off en PPV',
  'payment.service4': 'Ahorra $ {amount}',
  'payment.service5': 'Todo lo del mensual',

  // BUSINESSES
  'business.programs.title': 'CONOCE NUESTROS CURSOS',
  'business.schedule': 'HORARIOS',
  'business.watch': 'Ver Videos',

  // ENROLL
  'enroll.organization': 'Organizacion',
  'enroll.star': 'Atleta Estrella',
  'enroll.star.title': 'Applicar para unirse a STARFUND como estrella!',
  'enroll.star.description':
    'Si tenes una fanbase y queres unirte a STARFUND como estrella, puedes aplicar aqui y estaremos en contacto dentro de 72hs.',
  'enroll.organization.title': 'Applicar para unirse a STARFUND como organizacion!',
  'enroll.organization.description':
    'Si trabajas en las industrias de entretenimiento o deporte y quieres generar ingresos estables monetizando tu contenido, puedes aplicar aqui y estaremos en contacto dentro de 72hs.',
  'enroll.note':
    'Nota: no quedaras inscripto en STARFUND automaticamente. Si tienes los requermimientos de elegibilidad, un representante se contactara en unos dias para finalizar el proceso',
  'enroll.submit': 'Submitir',
  'enroll.name': 'Nombre',
  'enroll.name.placeholder': 'John Smith',
  'enroll.companyname': 'Nombre Empresa',
  'enroll.companyname.placeholder': 'Company Inc.',
  'enroll.email': 'Email',
  'enroll.email.placeholder': 'mymail@example.com',
  'enroll.phonenumber': 'Numero de telefono',
  'enroll.phonenumber.placeholder': '123-456-789',
  'enroll.companyinstagram': 'Cuenta de Instagram de la empresa',
  'enroll.companyinstagram.placeholder': '@example',
  'enroll.numfollowers': '¿Cuantos seguidores tienes?',
  'enroll.numfollowers.placeholder': '200k',
  'enroll.selectCountry': 'Seleccionar...',
  'enroll.country': 'Pais',
  'enroll.wherefind': '¿Donde te podemos encontrar?',
  'enroll.other': '¿Algo mas que tengamos que saber de ti?'
};
