export default {
  // Auth
  'login.title': 'Войти',
  'login.signup': ' Зарегистрироваться',
  'login.form.email': 'Email',
  'login.form.password': 'Пароль',
  'login.form.submit': 'Разместить',
  'login.forgot_password': 'Забыли пароль?',

  'signup.title': 'Зарегистрироваться',
  'signup.signin': ' Войти',
  'signup.form.passconfirmation': 'Подтверждение пароля',
  'registration.needAccount': 'Создать аккаунт?',
  'registration.haveAccount': 'Уже имеется аккаунт?',

  'logout.button': 'Выйти',
  'home.welcome.short': 'STARFUND',
  'home.welcome': 'Starfund',
  'home.welcomepost': 'Добро пожаловать в {new}',

  'password.create.title': 'Аккаунт создан',
  'password.create.message':
    'Вы успешно создали свой пароль. Вы получите электронное письмо с подтверждением.',
  'password.reset.title': 'Письмо отправлено',
  'password.reset.message': 'Пожалуйста, проверьте свою электронную почту или папку для спама.',

  // General
  'button.subscribe': 'Подписаться',
  'button.support': 'Cлужба поддержки',
  'button.continue': 'ПРОДОЛЖАТЬ',
  'button.subscribed': 'Подписался',
  'button.ppv': 'Заказать персональное видеосообщение',
  'button.participate': 'ОПЛАТИТЬ УЧАСТИЕ',
  'button.subscribeNow': 'Подписаться сейчас',
  'button.supportNow': 'ПОДДЕРЖКА СЕЙЧАС',
  'button.findAthlete': 'Найти своего фаворита',
  'button.enroll': 'Зарегистрироваться',
  'cta.text':
    'Подписаться для того, чтобы получить доступ ко всем спортсменам и эксклюзивному контенту',
  commingSoon: 'Скоро на сайте',
  emailUs: 'Написать нам на почту',
  findFighter: 'НАЙДИТЕ СВОЮ ЗВЕЗДУ',
  findBusiness: 'Найди свой фитнес-центр',
  ppvTitle: 'Заказать персональное видеосообщение',
  team: 'Команда',

  'mailchimp.sub': 'Подпишитесь на новости',
  'mailchimp.email': 'Адрес электронной почты',

  // errors
  'email.presence': 'Для продолжения введите email',
  'email.invalid': 'Введите верный email',
  'password.presence': 'Для продолжения введите пароль',
  'passwordConfirmation.presence': 'Для продолжения введите подтверждение пароля',
  'passwordConfirmation.equality': 'Пароли должны совпадать',

  // Fields
  'form.signin.submit': 'Войти',
  'form.signup.submit': 'Зарегистрироваться',
  'form.name': 'Имя',
  'form.name.placeholder': 'Имя',
  'form.lastName': 'Фамилия',
  'form.lastName.placeholder': 'Фамилия',
  'form.email': 'Email',
  'form.email.placeholder': 'email@example.com',

  // Modals
  'modal.header.selectPassword': 'Создайте свой пароль, чтобы завершить свою учетную запись',
  'modal.header.explain':
    'Подпишись, чтобы стать эксклюзивным фанатом и наслаждайся видео и сюрпризами.',
  'modal.header.explainGym':
    'Подпишитесь, чтобы получить доступ ко всем видео и информации о спортзале.',
  'modal.header.ppv.explain': 'Почти готово, просто завершите оплату',
  'modal.header.support': 'Поддержите свою звезду, наслаждайтесь видеороликами и сюрпризами.',
  'modal.header.totalBilled': 'Oбщая сумма, выставленная сегодня: ',
  'modal.header.processing': 'ОБРАБОТКА ВАШЕГО ПЛАТЕЖА',
  'modal.footer.guaranteed': 'Безопасность данных гарантирована',
  'modal.footer.secured': 'Сайт защищен сертификатом безопасности(SSL)',
  'modal.footer.question': 'Есть вопросы?',

  // PPV
  'ppv.login': 'Сначала войдите в систему',
  'ppv.success': 'Вы получите электронное письмо в следующие часы',
  'ppv.title': 'Запросите ваше личное видео',
  'ppv.description':
    'Просто расскажите нам о своей мечте, мы сделаем ее реальностью, очень просто!',
  'ppv.receptor': 'Кому вы хотите его отправить?',
  'ppv.emailReceptor': 'Где получать видео',
  'ppv.dream': 'Мои инструкции для {fighter} следующие',
  'ppv.dontWorry':
    'Мы свяжемся с вами в течение всего процесса и любыми способами, если вы все еще хотите узнать что-то еще, свяжитесь с нами по адресу support@starfund.app',

  // Header
  'header.business': 'Организации',
  'header.watch': 'Смотреть',
  'header.business.lower': 'Организации',
  'header.watch.lower': 'Смотреть',
  'header.shop': 'Купить',
  'header.stars': 'Звезды',
  'header.home': 'Домой',
  'header.videos': 'Видео',
  'header.actions': 'Меню',
  'header.profile': 'Профиль',
  'header.login': 'Войти',
  'header.explore': 'Узнать',
  'header.athletes': 'Атлеты',
  'header.about': 'О нас',
  'header.who': 'Кто мы?',
  'header.social': 'Соц сети',
  'header.join': 'Присоединиться',
  'header.programs': 'Программы',
  'header.contact': 'Связаться с нами',
  'header.ppv': 'PPV',
  'header.allevents': 'События',
  'header.store': 'Магазин',
  'header.prelim': 'Предварительные мероприятия',
  'header.main': 'Основная карта',
  'organization.allevents': 'Все видео бойцов {organizationName}',

  // Dashboard
  'dashboard.pageVisits': 'Посещения страницы',
  'dashboard.newSubs': 'Новые подписчики',
  'dashboard.percentageVisitsPerSub': '% посетителей на подписчиков',
  'dashboard.income': 'Еженедельный доход',

  // Legal
  'legal.terms': ' Условия пользования ',
  'legal.ihaveread': 'Я прочитал и принял ',
  'legal.conditions': ' Условия и положения ',
  'legal.help': 'Поддержка',
  'legal.privacy': ' Политика конфиденциальности ',
  'legal.login': 'Войдя вы соглашаетесь',
  'legal.signup': 'Регистрируясь вы соглашаетесь',
  'legal.share': 'Предоставляя email вы соглашаетесь',

  // Billing
  'billing.password': 'Пароль',
  'billing.confirmPassword': 'Подтвердить пароль',
  'billing.confirmAccountPassword': 'Подтвердить',
  'billing.title': 'Ежемесячная подписка ',
  'billing.title.yearly': 'ЕЖЕГОДНОЕ ЧЛЕНСТВО',
  'billing.ppv.title': 'Событие PPV',
  'billing.email': 'Email',
  'billing.number': 'Номер',
  'billing.name': 'Имя на карте',
  'billing.expiry': 'Дата истечения',
  'billing.cvc': 'CVC код',
  'billing.createPaymentMethod': 'Подписаться',
  'billing.copy': 'Добавив заказ вы соглашаетесь на ежемесячную подписку',
  'billing.copy2':
    'С вашего метода оплаты будет взиматься плата за первый месяц, а затем будет взиматься ежемесячная плата по текущему курсу. Цены указаны без учета налогов. Отмените в любое время в настройках. Возврат средств за неполный неиспользованный период или после выкупа подарка не производится',
  'billing.legal': 'Условия пользования',
  'billing.addCard': 'Добавить способ оплаты',
  'billing.newpassword': 'Пожалуйста, введите новый пароль длиной не менее 8 символов',
  'billing.nomatch': 'Подтверждение вашего пароля должно совпадать с паролем',
  'billing.terms': 'Пожалуйста, примите условия',
  'billing.referalcode': 'Никто',
  'billing.addreferal': 'Какой боец ​​направил вас на нашу страницу?',

  // FAQS
  'faqs.title': 'Часто задаваемые вопросы',
  'faqs.q1': 'Что такое Starfund?',
  'faqs.a1':
    '«Starfund - это сайт с эксклюзивным контентом для звезд, их продуктов и сюрпризов для фанатов. Поклонники могут участвовать в работе своих любимых звезд благодаря ежемесячной подписке.',
  'faqs.q2': 'Как это работает?',
  'faqs.a2':
    'Starfund поддерживает членский бизнес для звезд, предоставляя им инструменты, необходимые для приобретения, управления и активизации своих платящих поклонников, с моделью оплаты в стиле подписки, фанаты платят своим любимым звездам ежемесячную сумму по своему выбору в обмен на эксклюзивный, дополнительный контент или поближе познакомиться с их жизнью.',
  'faqs.a2.item1': 'Выбрать любимого бойца',
  'faqs.a2.item2': 'Выбрать сумму',
  'faqs.a2.item3': 'Наслаждайтесь эксклюзивным контентом',
  'faqs.q3': 'Что включает подписка',
  'faqs.a3': 'Получить доступ к эксклюзивному контенту',
  'faqs.q4': 'Как отменить подписку?',
  'faqs.a4': 'Перейти в свой профиль и выбрать ”Отменить подписку” под своим профилем',

  // FIGHTER PAGE
  'fighter.discoverMore': 'обнаружить Другие Атлеты',
  'fighter.likes': 'Нравится',
  'fighter.howItWorks.title': 'СТАНЬТЕ ЧАСТЬЮ МОЕГО ПУТЕШЕСТВИЯ',
  'fighter.howItWorks.item1':
    'Получите полный доступ к закулисью моего тренировочного лагеря и более эксклюзивному контенту прямо сейчас',
  'fighter.howItWorks.item2': 'Будь частью моего пути',
  'fighter.howItWorks.item3': 'общайся со мной напрямую',
  'fighter.videoPreview': 'Чтобы посмотреть полное видео, подпишитесь ниже',
  'fighter.know': 'Узнать спортсменов',
  'fighter.start.title': 'Начать в течение 2 минут ',
  'fighter.start.item1': 'Выбрать план подписки',
  'fighter.start.item2': 'Создать аккаунт',
  'fighter.start.item3': 'Добавить способ платежа',
  'fighter.start.item4': 'Получить бонусы',
  'fighter.videos.title': 'Смотреть рекомендованное видео',
  'fighter.videos.noVideos': 'Этот спортсмен пока не добавил новое видео',
  'fighter.videos.subscribe': 'Подписаться и Разблокировать {videos} видео',
  'fighter.announcements.title': 'Афиша спортсменов',
  'fighter.announcements.subTitle': 'Вдохновлять спортсменов и развлекать фанатов',
  'fighter.discover.videos': "Последние видео {fighterName}'s",
  'fighter.discover.cta': 'СМОТРЕТЬ ВСЕ ВИДЕО',

  // TEAM PAGE
  'team.discover.videos': 'Последние видео спортсмена {teamName}',
  'team.howItWorks.title': 'ПРИСОЕДИНЯЙТЕСЬ К НАМ',
  'team.howItWorks.item1': 'Разблокировать весь контент',
  'team.howItWorks.item2': 'Станьте частью их путешествия',
  'team.howItWorks.item3': 'Общайтесь с ними напрямую',
  'team.discover.cta': 'СМОТРЕТЬ ВСЕ ВИДЕО',
  'team.videos.title': 'Смотреть рекомендованное видео',

  // ORGANIZTION
  'organization.button.watch': 'СМОТРЕТЬ В РЕЖИМЕ PPV',
  'organization.days': 'ДНЕЙ',
  'organization.day': 'ДЕНЬ',
  'organization.hours': 'ЧАСЫ',
  'organization.minutes': 'МИНУТЫ',
  'organization.seconds': 'СЕКУНДЫ',
  'organization.days.sun': 'Воскресенье',
  'organization.days.mon': 'Понедельник',
  'organization.days.tue': 'Вторник',
  'organization.days.wed': 'Среда',
  'organization.days.thu': 'Четверг',
  'organization.days.fri': 'Пятница',
  'organization.days.sat': 'Суббота',
  'organization.months.jan': 'Январь',
  'organization.months.feb': 'Февраль',
  'organization.months.mar': 'Март',
  'organization.months.apr': 'Апрель',
  'organization.months.may': 'Май',
  'organization.months.jun': 'Июнь',
  'organization.months.jul': 'Июль',
  'organization.months.aug': 'Август',
  'organization.months.sep': 'Сентябрь',
  'organization.months.oct': 'Октябрь',
  'organization.months.nov': 'Ноябрь',
  'organization.months.dec': 'Декабрь',
  'organization.days.sun.long': 'Воскресенье',
  'organization.days.mon.long': 'Понедельник',
  'organization.days.tue.long': 'Вторник',
  'organization.days.wed.long': 'Среда',
  'organization.days.thu.long': 'Четверг',
  'organization.days.fri.long': 'Пятница',
  'organization.days.sat.long': 'Суббота',
  'organization.months.jan.long': 'Январь',
  'organization.months.feb.long': 'Февраль',
  'organization.months.mar.long': 'Март',
  'organization.months.apr.long': 'Апрель',
  'organization.months.may.long': 'Май',
  'organization.months.jun.long': 'Июнь',
  'organization.months.jul.long': 'Июль',
  'organization.months.aug.long': 'Август',
  'organization.months.sep.long': 'Сентябрь',
  'organization.months.oct.long': 'Октябрь',
  'organization.months.nov.long': 'Ноябрь',
  'organization.months.dec.long': 'Декабрь',
  'organization.event.ppv': 'СМОТРЕТЬ В РЕЖИМЕ PPV',
  'organization.button.buyppv': 'КУПИТЬ PPV СЕЙЧАС',
  'organization.button.rewatchppv': 'ПОВТОРНО ПОСМОТРЕТЬ {eventName}',
  'organization.watchfight': 'СМОТРЕТЬ БОЙ',
  'organization.watchevent': 'СМОТРЕТЬ ПОЛНОЕ СОБЫТИЕ',
  'organization.event.live': 'ЖИТЬ',
  'organization.event.rewatch': 'ПОВТОРИТЬ',
  'organization.event.livevideo': ' ● ЖИТЬ',
  'organization.event.novideos': 'У этого мероприятия нет видео',
  'organization.seasonpass': 'КУПИТЬ СЕЗОННЫЙ ПРОПУСК СЕЙЧАС',
  'organization.event.comingsoon': 'Скоро это мероприятие',
  'organization.mobile.allevents': 'Смотрите предыдущие мероприятия {orgName}',
  'organization.mobile.seeall': 'Посмотреть все события >>',
  'organization.mobile.watchfights': 'Смотреть все бои >>',
  'organization.mobile.results': 'Результаты {eventName}',
  'organization.winner': 'ПОБЕДИТЕЛЬ',
  'organization.upcoming': 'ПРЕДСТОЯЩИЙ',
  'organization.rewatch': 'ПЕРЕСМОТРЕТЬ',
  'organization.noppv.title': 'Нет предстоящих шоу, зайдите позже',
  'organization.noppv.desc':
    'Подпишитесь ежемесячно, чтобы получить доступ к более чем 100 бойцовским материалам',
  'organization.store.title': 'Все продукты {orgName}',
  'organization.store.goTo': 'Просмотреть магазин >>',

  // HOME
  'home.fighters.title': 'Исследуйте звезды',
  'home.exclusive.title': 'НАЙДИТЕ СВОЮ ЗВЕЗДУ',
  'home.exclusive.subTitle':
    'Свяжитесь со своей звездой напрямую. Наслаждайтесь видео, закулисными работами и продуктами.',
  'home.preview.text': 'Предпросмотр видео',
  'home.subscribe.text': 'Подписаться чтобы увидеть все видео',
  'home.info.title': 'Эксклюзивный контент',
  'home.info.subTitle': 'Примите участие в эксклюзивном доступе к "Путешествию с самого начала".',
  'home.title': 'Изменение способа подключения',
  'home.paralax.title': 'С Нами Ты Станешь Ближе к Любимому Спортсмену',
  'home.paralax.subTitle':
    'Будьте эксклюзивным поклонником, наслаждайтесь видео, закулисными работами и продуктами. Свяжитесь со своей звездой напрямую.',
  'home.paralax.subscribe': 'ПОДПИСАТЬСЯ НА ЗВЕЗДЫ',

  'user.home.supporting': 'Cледующий',
  'user.home.supporting.nothing': 'Вы еще не подписаны ни на одну звезду.',
  'user.home.posts': 'Все посты',
  'user.home.showing': 'Все атлеты',
  'user.home.find': 'НАЙДИТЕ ЛЮБИМЫЕ ЗВЕЗДЫ',
  'user.home.findSimple': 'НАЙТИ ЗВЕЗДЫ',
  'user.home.find.text': 'Найдите своих любимых звезд, чтобы проверить их контент и новости.',
  'user.home.subscribe': 'Подпишитесь на свою любимую звезду, чтобы видеть сообщения в своей ленте',
  'user.home.other_news': 'Другие звездные новости',

  'about.title': 'Ваши деньги идут в ваш звездный карман',
  'about.subTitle': 'Вы напрямую помогаете своим звездам',

  'comments.none': 'Авторизуйтесь, чтобы оставлять свои комментарии',
  'comments.add': 'Добавить комментарий',

  'rewards.title': 'У тебя есть шанс выиграть эту эксклюзивную футболку лично от меня.',
  'rewards.explain':
    'Единственное условие - подписаться на меня и стать моим эксклюзивным фанатом на STARFUND. Став моим эксклюзивным фанатом, ты получишь доступ к моим видео и множеству интересного контента.',
  'rewards.date': 'Я выберу 5 победителей 5 июля 2021 года.',
  'rewards.result': 'Результаты будут объявлены на наших страницах в соц. сетях',
  'rewards.billing.title': 'Подпишитесь и получите шанс выиграть эксклюзивную футболку!',

  'rewards.refer.title': 'Вы уже участвуете в розыгрыше! Дождитесь результатов лотереи.',
  'rewards.refer.date': 'Победители будут объявлены 5 июля.',
  'rewards.refer.explain': 'Не пропустите результатов розыгрыша.',
  'rewards.refer.result': 'Подпишитесь на наши страницы в соц. сетях',

  // PAYMENT
  'payment.title': 'Пожалуйста, выберите план оплаты',
  'payment.featured': 'Featured',
  'payment.ondemand': 'Покупка {eventName}',
  'payment.ondemand.rewatch': 'Воспроизвести {eventName}',
  'payment.monthly': 'ЕЖЕМЕСЯЧНО',
  'payment.yearly': 'ЕЖЕГОДНО',
  'payment.service1': 'Покупка одного PPV',
  'payment.service1.date': 'Это мероприятие начинается',
  'payment.service1.replaydate': 'Это событие транслировалось',
  'payment.service2': 'Доступ к 100+ боям',
  'payment.service3': 'Получите 10% скидку на PPV',
  'payment.service4': 'сэкономьте $ {amount}',
  'payment.service5': 'Плюс все, начиная с месяца',

  // BUSINESSES
  'business.programs.title': 'ЗНАЙТЕ НАШИ ПРОГРАММЫ',
  'business.schedule': 'РАСПИСАНИЯ',
  'business.watch': 'Просмотр видео',

  // ENROLL
  'enroll.organization': 'ОРГАНИЗАЦИЯ',
  'enroll.star': 'ЗВЕЗДНЫЙ СПОРТСМЕН',
  'enroll.star.title': 'Подайте заявку на вступление в STARFUND в качестве звезды!',
  'enroll.star.description':
    'Если у вас есть фанаты и вы хотите присоединиться к STARFUND в качестве звезды, вы можете подать заявку здесь, и мы свяжемся с вами в течение 72 часов.',
  'enroll.organization.title': 'Подать заявку на вступление в STARFUND как организацию!',
  'enroll.organization.description':
    'Если вы работаете в индустрии развлечений или спорта и хотите зарабатывать дополнительные деньги, монетизируя свой контент, подайте заявку здесь, и мы свяжемся с вами в течение 72 часов.',
  'enroll.note':
    'Примечание: вы не зачислены в STARFUND автоматически. Если вы соответствуете квалификационным требованиям, представитель талантов свяжется с вами в течение нескольких дней, чтобы завершить адаптацию.',
  'enroll.submit': 'подавать',
  'enroll.name': 'Имя',
  'enroll.name.placeholder': 'John Smith',
  'enroll.companyname': 'Company name',
  'enroll.companyname.placeholder': 'Company Inc.',
  'enroll.email': 'Электронное письмо',
  'enroll.email.placeholder': 'mymail@example.com',
  'enroll.phonenumber': 'Телефонный номер',
  'enroll.phonenumber.placeholder': '123-456-789',
  'enroll.companyinstagram': 'Инстаграм-аккаунт компании',
  'enroll.companyinstagram.placeholder': '@example',
  'enroll.numfollowers': 'Сколько у вас подписчиков?',
  'enroll.numfollowers.placeholder': '200k',
  'enroll.selectCountry': 'Выбирать...',
  'enroll.country': 'Страна',
  'enroll.wherefind': 'Где мы можем найти вас?',
  'enroll.other': 'Что еще мы должны знать о вас?'
};
